FUTU_HOST=127.0.0.1
FUTU_PORT=11111
FUTU_SYMBOLS=HK.00700,HK.00981
DATA_ROOT=/data/sqlite/HK
BATCH_SIZE=500
MAX_WAIT_MS=1000
MAX_QUEUE_SIZE=20000
BACKFILL_N=0
RECONNECT_MIN_DELAY=1
RECONNECT_MAX_DELAY=60
CHECK_INTERVAL_SEC=5
FUTU_POLL_ENABLED=1
FUTU_POLL_INTERVAL_SEC=3
FUTU_POLL_NUM=100
FUTU_POLL_STALE_SEC=10
FUTU_POLL_TRADING_ONLY=1
FUTU_POLL_PREOPEN_ENABLED=0
FUTU_POLL_OFFHOURS_PROBE_INTERVAL_SEC=0
FUTU_POLL_OFFHOURS_PROBE_NUM=1
FUTU_HOLIDAYS=
FUTU_HOLIDAY_FILE=
WATCHDOG_STALL_SEC=180
WATCHDOG_UPSTREAM_WINDOW_SEC=60
DRIFT_WARN_SEC=120
STOP_FLUSH_TIMEOUT_SEC=60
SEED_RECENT_DB_DAYS=3
PERSIST_RETRY_MAX_ATTEMPTS=0
PERSIST_RETRY_BACKOFF_SEC=1.0
PERSIST_RETRY_BACKOFF_MAX_SEC=2.0
PERSIST_HEARTBEAT_INTERVAL_SEC=30
WATCHDOG_QUEUE_THRESHOLD_ROWS=100
WATCHDOG_RECOVERY_MAX_FAILURES=3
WATCHDOG_RECOVERY_JOIN_TIMEOUT_SEC=3
SQLITE_BUSY_TIMEOUT_MS=5000
SQLITE_JOURNAL_MODE=WAL
SQLITE_SYNCHRONOUS=NORMAL
SQLITE_WAL_AUTOCHECKPOINT=1000

TG_ENABLED=0
TG_TOKEN=
TG_CHAT_ID=
TG_MESSAGE_THREAD_ID=
TG_THREAD_HEALTH_ID=
TG_THREAD_OPS_ID=
TG_MODE_DEFAULT=product
TG_PARSE_MODE=HTML
HEALTH_INTERVAL_SEC=900
HEALTH_TRADING_INTERVAL_SEC=900
HEALTH_OFFHOURS_INTERVAL_SEC=1800
TG_HEALTH_LUNCH_ONCE=1
TG_HEALTH_AFTER_CLOSE_ONCE=1
TG_HEALTH_HOLIDAY_MODE=daily
ALERT_COOLDOWN_SEC=600
ALERT_ESCALATION_STEPS=0,600,1800
TG_RATE_LIMIT_PER_MIN=18
TG_INCLUDE_SYSTEM_METRICS=1
TG_DIGEST_QUEUE_CHANGE_PCT=20
TG_DIGEST_LAST_TICK_AGE_THRESHOLD_SEC=60
TG_DIGEST_DRIFT_THRESHOLD_SEC=60
TG_DIGEST_SEND_ALIVE_WHEN_IDLE=0
TG_SQLITE_BUSY_ALERT_THRESHOLD=3
TG_INTERACTIVE_ENABLED=0
TG_ADMIN_USER_IDS=
TG_ACTION_CONTEXT_TTL_SEC=43200
TG_ACTION_LOG_MAX_LINES=20
TG_ACTION_REFRESH_MIN_INTERVAL_SEC=15
TG_ACTION_TIMEOUT_SEC=3.0
INSTANCE_ID=

LOG_LEVEL=INFO
