FUTU_HOST=127.0.0.1
FUTU_PORT=11111
FUTU_SYMBOLS=HK.00700,HK.00981
DATA_ROOT=/data/sqlite/HK
BATCH_SIZE=500
MAX_WAIT_MS=1000
MAX_QUEUE_SIZE=20000
BACKFILL_N=0
RECONNECT_MIN_DELAY=1
RECONNECT_MAX_DELAY=60
CHECK_INTERVAL_SEC=5
FUTU_POLL_ENABLED=1
FUTU_POLL_INTERVAL_SEC=3
FUTU_POLL_NUM=100
FUTU_POLL_STALE_SEC=10
WATCHDOG_STALL_SEC=180
WATCHDOG_UPSTREAM_WINDOW_SEC=60
DRIFT_WARN_SEC=120
STOP_FLUSH_TIMEOUT_SEC=60
SEED_RECENT_DB_DAYS=3
PERSIST_RETRY_MAX_ATTEMPTS=0
PERSIST_RETRY_BACKOFF_SEC=1.0
PERSIST_RETRY_BACKOFF_MAX_SEC=2.0
PERSIST_HEARTBEAT_INTERVAL_SEC=30
WATCHDOG_QUEUE_THRESHOLD_ROWS=100
WATCHDOG_RECOVERY_MAX_FAILURES=3
WATCHDOG_RECOVERY_JOIN_TIMEOUT_SEC=3
SQLITE_BUSY_TIMEOUT_MS=5000
SQLITE_JOURNAL_MODE=WAL
SQLITE_SYNCHRONOUS=NORMAL
SQLITE_WAL_AUTOCHECKPOINT=1000

TELEGRAM_ENABLED=0
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_THREAD_ID=
TELEGRAM_DIGEST_INTERVAL_SEC=600
TELEGRAM_ALERT_COOLDOWN_SEC=600
TELEGRAM_RATE_LIMIT_PER_MIN=18
TELEGRAM_INCLUDE_SYSTEM_METRICS=1
TELEGRAM_DIGEST_QUEUE_CHANGE_PCT=20
TELEGRAM_DIGEST_LAST_TICK_AGE_THRESHOLD_SEC=60
TELEGRAM_DIGEST_DRIFT_THRESHOLD_SEC=60
TELEGRAM_DIGEST_SEND_ALIVE_WHEN_IDLE=0
TELEGRAM_SQLITE_BUSY_ALERT_THRESHOLD=3
INSTANCE_ID=

LOG_LEVEL=INFO
