# Collector overrides
HKTC_SYMBOLS=HK.00700,HK.09988
HKTC_OPEND_HOST=futu-opend
HKTC_OPEND_PORT=11111
HKTC_OPEND_SESSION=ALL
HKTC_DATA_DIR=/data
HKTC_BATCH_SIZE=1000
HKTC_MAX_WAIT_MS=500
HKTC_LOG_LEVEL=INFO
HKTC_BACKFILL_ENABLED=true
HKTC_BACKFILL_NUM=200
HKTC_HEALTH_ENABLED=true
HKTC_HEALTH_PORT=8080

# Docker compose volume mapping
HOST_SQLITE_DIR=/data/sqlite
