FUTU_HOST=127.0.0.1
FUTU_PORT=11111
FUTU_SYMBOLS=HK.00700,HK.00981
DATA_ROOT=/data/sqlite/HK
BATCH_SIZE=500
MAX_WAIT_MS=1000
MAX_QUEUE_SIZE=20000
BACKFILL_N=0
RECONNECT_MIN_DELAY=1
RECONNECT_MAX_DELAY=60
CHECK_INTERVAL_SEC=5
LOG_LEVEL=INFO
